<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar CSS - Niomic</title>
        <style type="text/css">
        	*{
        		margin: 0;
        	}
    
        	.container{
        			height: 200px;
        			background: #ecf0f1;
        			display: flex;
        			align-items: flex-start;

        	}
			.box{   
                 padding: 30px;
				 color: white;
				 font-family: Poppins, "Helvetica Neue", arial, sans-serif;
				 font-size: 1.5em;
				 text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				 text-align: center;
				 width: 200px;

            }
        	.container .box1{
                   	background-color: #eb3434;

                   	align-self: center;
                   
            }
            .container .box2{
                    background-color: #eb9534;
            		
            }
            .container .box3{
                    background-color: #ebc934;
          			align-self: center;
            		
            }
            .container .box4{
                    background-color: #a8eb34;
            		align-self: flex-start;
            				
            }
            .container .box5{
                    background-color: #37eb34;
            		align-self: center;
            		
            }
            .container .box6{
                    background-color: #34ebd6;
                    align-self: flex-start;
                    
            }
            .container .box7{
                    background-color: #348feb;
            		align-self: center;
            		
            }
            .container .box8{
                    background-color: #4934eb;
            		align-self: flex-start;
            		
            }
            .container .box9{
                    background-color: #c334eb;
            		align-self: center;
            }
            .container .box10{
                    background-color: #eb3477;
            		align-self: flex-start;
            }
        </style>
 </head>
 <body>
        <div class="container">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>
 </body>
</html>